<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips-California Whitewater Rafting</title>
    <meta name="description" content="Welcome to trips page of the Whitewater Rafting Site.">
    <meta name="author" content="Enssah Fayia Momoh">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header class="contact-header">
        <img class="img-logo" src="images/z-wwr-blue.jpg" alt="California Whitewater Rafting Logo">
        <div id="logo">California Whitewater Rafting</div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="trips-main">
        <!-- video section  -->
        <div>
            <h1 class="contact-h1">WELCOME - California Whitewater Rafting - TRIPS 🚣‍♂️</h1>

            <iframe class="trip-video" src="https://www.youtube.com/embed/86BeH27mGmk?si=f4SfBzHq5zl_-F8x"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <!-- table section  -->
        <section class="table-container">
            <table>
                <thead>
                    <tr class="t-head-1">
                        <th colspan="7">
                            Rafting Trip Timelines & Date Availability
                        </th>
                    </tr>
                    <tr class="t-head-2">
                        <th colspan="7">Rafting Trip Timelines & Date Availability</th>
                    </tr>
                    <tr class="t-month">
                        <th>Back</th>
                        <th colspan="5">December</th>
                        <th colspan="6">Next</th>
                    </tr>
                    <tr>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr class="color-1">
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                    </tr>
                    <tr class="color-2">
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th class="blank"></th>
                    </tr>
                    <tr class="tfoot-info">
                        <th colspan="7">We OOffer 24/7 Services To our Clients</th>
                    </tr>
                    <tr>
                        <th colspan="7"> <a href="contact.html">BOOK DATE</a>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </section>

        <!-- trips section  -->
        <section class="map-form trip-form">
            <form>
                <h2>Good Trips Only 🚞</h2>
                <p>We are simply the best Whitewater Rafting you'll ever xperience around town.
                    <br> Give it a TRY that will change
                    everything.
                </p>
                <label class="trip-label">Why Dry Oar Whitewater?</label>
                <div class="trip-list">
                    <ul>
                        <li>Come & See</li>
                        <li>Ride</li>
                        <li>Play</li>
                        <li>Game</li>
                        <li>Entertaiin</li>
                        <li>Laugh</li>
                        <li>Relax Like no other</li>
                        <li>X-perience</li>
                    </ul>
                    <ul>
                        <li>Come & See</li>
                        <li>Ride</li>
                        <li>Play</li>
                        <li>Game</li>
                        <li>Entertaiin</li>
                        <li>Laugh</li>
                        <li>Relax Like a PRO</li>
                        <li>X-perience</li>
                    </ul>

                </div>
                <button class="trip-btn" type="submit"><a href="contact.html">Contact Us Today</a></button>
            </form>

            <!-- team section  -->
            <div class="map">
                <h3>Meet Our TEAM 🗣️</h3>
                <p>We are simply the best Whitewater Rafting you'll ever xperience. Give it a TRY that will change
                    everything.</p>
                <img class="trips-image" src="images/rafting59_600.jpg" alt="rafting59_600">
            </div>
        </section>

        <!-- more trips section  -->
        <section>
            <h3 class="contact-h3">Best California Whitewater Rafting Trips</h3>
            <div class="employee">
                <figure>
                    <img src="images/rafting43_600.jpg" alt="ENSSAH_FAYIA_MOMOH-PHOTO">
                    <figcaption class="caption">American River Rafting</figcaption>
                    <p>Raft the South Fork or the Middle Fork of the American River for a classic California whitewater
                        experience.</p>
                </figure>
                <figure>
                    <img src="images/rafting53_600.jpg" alt="rafting53_600">
                    <figcaption class="caption">Rafting Near Yosemite</figcaption>
                    <p>Add a rafting trip to your Yosemite National Park visit to discover more of California’s majestic
                        beauty.</p>
                </figure>
                <figure>
                    <img src="images/american-river-rafting.jpg" alt="american-river-rafting">
                    <figcaption class="caption">Overnight/Multiday Trips</figcaption>
                    <p>Immerse yourself in the ultimate outdoor experience California rivers have to offer - overnight
                        and multi day white
                        water rafting trips</p>
                </figure>
            </div>
        </section>


        <!-- trips guide section  -->
        <section>
            <h4 class="contact-h3">California Rafting Guides, Tips & Stories</h4>
            <div class="employee trip-section">
                <figure class="trip-employee">
                    <img src="images/mid-70s-george.jpg" alt="mid-70s-george">
                    <figcaption class="caption">California's Top Two Wilderness Rafting Vacations</figcaption>
                    <p>Leave your day to day world behind and venture into a scenic river canyon that is only a few
                        hours away. Watch our video
                        and read about what makes the Middle Fork of the American and the Tuolumne Rivers unique.</p>
                </figure>
                <figure class="trip-employee">
                    <img src="images/rafting53_600.jpg" alt="ENSSAH_FAYIA_MOMOH-PHOTO">
                    <figcaption class="caption">Ride Along: Best Summer Rafting Trips in California</figcaption>
                    <p>Which are the best California rafting rivers to cool down the summer heat? Watch our new video
                        and read the reasons for
                        our summertime rafting picks.</p>
                </figure>
                <figure class="trip-employee">
                    <img src="images/rafting59_600.jpg" alt="ENSSAH_FAYIA_MOMOH-PHOTO">
                    <figcaption class="caption">Why California is the Hub of Whitewater Rafting</figcaption>
                    <p>It is no secret that California has many whitewater rafting rivers to enjoy - the most of any US
                        state! But why is that?
                        What is the recipe for a place to become the hub of whitewater rafting? Let’s find out!</p>
                </figure>
            </div>
        </section>

        <!-- footer section  -->
        <footer>
            <p>&copy; 2025 💠 All-Outdoors: California Whitewater Rafting 💠 ENSSAH FAYIA MOMOH 🌲</p>
            <nav class="socialmedia">
                <a href="https://www.facebook.com/efmomoh">
                    <img src="images/facebook.png" alt="Facebook Icon">
                </a>
                <a href="https://www.instagram/efmomoh/">
                    <img src="images/instagram.png" alt="Instagram Icon">
                </a>
                <a href="https://www.linkedin.com/in/efmomoh/">
                    <img src="images/linkedin.png" alt="LinkedIn Icon">
                </a>
            </nav>
        </footer>
    </main>
</body>

</html>